# Loss functions
def symmetric_focal_tversky_loss(y_true, y_pred, delta=0.4, gamma=0.75):
    num = tf.reduce_sum(y_true * y_pred, axis=[1,2])
    den = tf.reduce_sum(
        y_true * y_pred +
        delta * (y_true * (1 - y_pred)) +
        (1 - delta) * ((1 - y_true) * y_pred),
        axis=[1,2]
    )
    ti = tf.reduce_mean(num / den)
    return tf.pow((1 - ti), gamma)

def symmetric_focal_loss(y_true, y_pred, gamma=0.75):
    focal = tf.reduce_mean(tf.abs(y_pred - y_true))
    return tf.pow(focal, gamma)

def symmetric_unified_focal_loss(y_true, y_pred, weight=0.5, delta=0.7, gamma=0.75):
    return weight * symmetric_focal_tversky_loss(y_true, y_pred, delta, gamma) + (1 - weight) * symmetric_focal_loss(y_true, y_pred, gamma)
